{
  "name": "gtrade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cryptico": "^1.0.2",
    "csurf": "^1.11.0",
    "curl": "^0.1.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "ethers": "^5.5.2",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "firebase": "^9.4.1",
    "forever": "^4.0.3",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "googletrans": "^1.0.3",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "ignore-case": "^0.1.0",
    "keythereum-pure-js": "^1.1.9",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mssql": "^7.2.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "qrcode": "^1.4.4",
    "redis": "^3.1.2",
    "util": "^0.12.4",
    "web3": "^1.6.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
